[AUDIO_PARAMETER_TRANSFORM]
; Originally, AC would sent 10000 to soundbank, but now it’ll send 5000 instead. Or, 
; it’ll send 2500 instead of 5000 — values in-between these points are linearly interpolated.
ENGINE_EXT_RPMS = (| 0=0 | 8240=7990 |)
ENGINE_INT_RPMS = (| 0=0 | 8240=7990 |)

[AUDIO_VOLUME]
ENGINE_EXT = 1.0
ENGINE_INT = 1.0
GEAR_EXT = 0.3
GEAR_INT = 0.3
BODYWORK = 1.0
WIND = 0.5
DIRT = 1.0
DOWN_SHIFT = 1.0
HORN = 10.0
GEAR_GRIND = 2.0
BACKFIRE_EXT = 0.0
BACKFIRE_INT = 0.0
TRACTION_CONTROL_EXT = 1.0
TRACTION_CONTROL_INT = 1.0
TRANSMISSION = 2.0
LIMITER = 0.0
TURBO = 1
SKID_EXT = 0.2
SKID_INT = 0.2

[LIGHT_EXTRA_1] ;underglowleft
LINE_FROM=0.55, 0.07, -1.5
LINE_TO=0.55, 0.07, 1.5
BIND_TO_EXTRA_A=1
COLOR=300,20,700
DIFFUSE_CONCENTRATION=0.9
FADE_AT=150
FADE_SMOOTH=10
RANGE=0.7
RANGE_GRADIENT_OFFSET=0.1
SPOT=210
SPOT_SHARPNESS=0.75
SPECULAR_MULT=0
DIRECTION=0, -1, 0
SELF_LIGHTNING=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
SIMULATE_HEATING=1.5

[LIGHT_EXTRA_2] ;underglow right
LINE_FROM=-0.55, 0.07, -1.5
LINE_TO=-0.55, 0.07, 1.5
BIND_TO_EXTRA_A=1
COLOR=300,20,700
DIFFUSE_CONCENTRATION=0.9
FADE_AT=150
FADE_SMOOTH=10
RANGE=0.7
RANGE_GRADIENT_OFFSET=0.1
SPOT=210
SPOT_SHARPNESS=0.75
SPECULAR_MULT=0
DIRECTION=0, -1, 0
SELF_LIGHTNING=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
SIMULATE_HEATING=1.5

[LIGHT_EXTRA_3] ;underglowrear
LINE_FROM=-0.40, 0.05, -1.8
LINE_TO=0.40, 0.05, -1.8
BIND_TO_EXTRA_A=1
COLOR=300,20,700
DIFFUSE_CONCENTRATION=0.9
FADE_AT=150
FADE_SMOOTH=10
RANGE=0.7
RANGE_GRADIENT_OFFSET=0.1
SPOT=210
SPOT_SHARPNESS=0.75
SPECULAR_MULT=0
DIRECTION=0, -1, 0
SELF_LIGHTNING=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
SIMULATE_HEATING=1.5

[LIGHT_EXTRA_4] ;underglowfront
LINE_FROM=-0.45, 0.05, 1.9
LINE_TO=0.45, 0.05, 1.9
BIND_TO_EXTRA_A=1
COLOR=300,20,700
DIFFUSE_CONCENTRATION=0.9
FADE_AT=150
FADE_SMOOTH=10
RANGE=0.7
RANGE_GRADIENT_OFFSET=0.1
SPOT=210
SPOT_SHARPNESS=0.75
SPECULAR_MULT=0
DIRECTION=0, -1, 0
SELF_LIGHTNING=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0
SPECULAR_MULT=0
DIRECTION=0, -1, 0
SIMULATE_HEATING=1.5




[LIGHT_EXTRA_6]                                 ;(INTERIOR GLOW) {Visible from inside only}
LINE_FROM=-0.9, 0.5, 0.5
LINE_TO=0.9, 0.5, 0.5
BIND_TO_EXTRA_A=1
COLOR=300,20,700
DIFFUSE_CONCENTRATION=0.95
FADE_AT=150
FADE_SMOOTH=10
RANGE=0.35
RANGE_GRADIENT_OFFSET=0.1
SPOT=250
SPOT_SHARPNESS=0.0
SPECULAR_MULT=0
DIRECTION=0, -1, 0
SELF_LIGHTNING=1
EXTERIOR_ONLY=0
INTERIOR_ONLY=1

[LIGHT_EXTRA_7]
LINE_FROM=-0.2, 0.2, 0.4                       ;(INTERIOR FOOT WELL GLOW) {Visible from outside only}
LINE_TO=0.2, 0.2, 0.4
BIND_TO_EXTRA_A=1
COLOR=100,180,30
DIFFUSE_CONCENTRATION=0.95
FADE_AT=150
FADE_SMOOTH=10
RANGE=0.8
RANGE_GRADIENT_OFFSET=0.1
SPOT=250
SPOT_SHARPNESS=0.0
SPECULAR_MULT=0
DIRECTION=0, -1, 0
SELF_LIGHTNING=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0


[LIGHT_EXTRA_8]                               ;(INTERIOR BACK SEAT GLOW) {Visible from outside only}
LINE_FROM=-0.2, 0.4, 0.2
LINE_TO=0.2, 0.4, 0.2
BIND_TO_EXTRA_A=1
COLOR=300,20,700
DIFFUSE_CONCENTRATION=0.95
FADE_AT=150
FADE_SMOOTH=10
RANGE=0.8
RANGE_GRADIENT_OFFSET=0.1
SPOT=250
SPOT_SHARPNESS=0.0
SPECULAR_MULT=0
DIRECTION=0, -1, 0
SELF_LIGHTNING=1
EXTERIOR_ONLY=1
INTERIOR_ONLY=0


--------------  LIGHTS  ---------------

[LIGHT_HEADLIGHT_0]
; this is a special value, instead of usual 0 and 1: light will affect 
; the car, but only if camera is outside.
SELF_LIGHTNING=exterioronly
POSITION=0, 0.56, 193
COLOR=1, 0.9, 0.7, 9
MIRROR=0.57
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=50, 50, 50, 0.5
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, -0.2, 1
EXTERIOR_ONLY=0
FADE_AT=450
FADE_SMOOTH=50
INTERIOR_ONLY=0
LOWBEAM_RANGE_MAX=70
LOWBEAM_RANGE_MULT=0.8
LOWBEAM_RANGE_ONCOMING_MULT=0.98464
MIRROR=0.589383
MIRROR_DIRECTION=0
NO_SELF_SPECULAR=1
OFF_FADE_MULT=0.3
OFF_MIRROR=0.589383
OFF_MULT=0
OFF_POSITION=0, 0.607327, 1.87411
OFF_RANGE_MULT=0.125
POPUP_EDGE_EXP=0.3
POPUP_EDGE_OFFSET=0.5
POPUP_ENABLED=1
POPUP_END=0.7
POPUP_SECOND_SPOT_EXP=0.6
POPUP_SECOND_SPOT_INITIAL_VALUE=0.4
POPUP_START=0.05
POSITION=0, 0.607327, 1.87411
PREFER_FRONT=-1
RANGE=240
RANGE_GRADIENT_OFFSET=0
SECOND_SPOT=138.24
SECOND_SPOT_INTENSITY=0.27
SECOND_SPOT_RANGE=20
SECOND_SPOT_SHARPNESS=0.652
SECOND_SPOT_SKIP=0.3
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=52.8
SPOT_EDGE=0.0882816, 0.0879744, 0.08736
SPOT_EDGE_SHARPNESS=22.8
SPOT_SHARPNESS=0
SPOT_UP=0.019996, 0.9998, 0

[LIGHTING]
EMISSIVE_MULT=6
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=0.3
INTERIOR_FAKE_UPPER_SHADOW_FADE=-0.1
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=-0.1
INTERIOR_FAKE_SHADOW_FAGE=0.5





--------------  EMISSIVE HEADLIGHTS  ---------------

[EMISSIVE_LIGHT_0]
NAME= front_glass
COLOR=20, 20, 16, 1
LAG=0.35
LOCATION=FRONT
ACT_AS_HEADLIGHTS=1
SIMULATE_HEATING=3
CAST_LIGHT=1



[EMISSIVE_EXTRA_B_0] 
BIND_TO_EXTRA_B=1
BIND_TO_HEADLIGHTS=0
NAME =BOOT_SUB028, BOOT_SUB025, BOOT_SUB29, BOOT_SUB1, wingp1, wingp002	
COLOR=0,0,1,1
OFF_COLOR = 0,0,0
LAG = 0.01
SIMULATE_HEATING = 0
LOCATION =FRONT
ACT_AS_HEADLIGHTS = 0
TOGGLE_VISIBILITY=1
TOGGLE_VISIBILITY_INVERSE=1



[SHADER_REPLACEMENT_...]
MATERIALS = body
CAST_SHADOWS = 1
DOUBLE_FACE_SHADOW_BIASED = 1

///TAIL LIGHTS///
[EMISSIVE_EXTRA_A_0REARLIGHTS]
NAME=DMAX_BRAKE_LED_1, DMAX_BRAKE_LED_2
COLOR=200,0,0,2.7
FALLBACK_HEADLIGHTS_COLOR=50,0,0,1.7
FALLBACK_BRAKES_COLOR=100,0,0,10.7
FALLBACK_BRAKES_COLOR_HIGHER=1
BIND_TO_EXTRA_A=1
LAG=0.66
SIMULATE_HEATING=0
LOCATION=REAR
CAST_LIGHT=1 

[EXHAUST_FLAMES]
ANTILAG=1 ; turbo antilag, i havent tested this yet
ANTILAG_DELAY=0.0 ; how long after antilag trigger do flames start, in seconds
ANTILAG_INTENSITY=40 ; flame size
ANTILAG_INTERVAL_MAX=9000
ANTILAG_INTERVAL_MIN=2000
ANTILAG_TURBO_THRESHOLD=0.5
DAMAGE=0 ; engine damage? idk
DAMAGE_DURATION=0.00
DAMAGE_INTENSITY=0
DAMAGE_PROBABILITY=0
DISCHARGE=1 ; lifting off the throttle
DISCHARGE_CHARGE_TIME=0.001 ; how long you have to press the throttle to "charge" the flames
DISCHARGE_DELAY=0.5 ; delay after throttle lift
DISCHARGE_DURATION=0.1 ; length of flame shooting, in seconds
DISCHARGE_PROBABILITY=0.3; chance of flame shoot on lift, 1 is guaranteed, 0 is never
DISCHARGE_INTENSITY=0.1; flame size
DISCHARGE_RPM_THRESHOLD_MAX=9000 ; self explanatory
DISCHARGE_RPM_THRESHOLD_MIN=5000 ; self explanatory
DISCHARGE_WATER_TEMPERATURE_THRESHOLD=70
FLAT_SHIFT=1 ; on upshift
FLAT_SHIFT_COOLDOWN=0 ; after upshift
FLAT_SHIFT_DURATION=0.1 ; length of flame shooting, in seconds
FLAT_SHIFT_GAS_THRESHOLD=50 ; how much gas needs to be pressed on upshift for flame, 100 is wide open
FLAT_SHIFT_INTENSITY=15 ; flame size
FLAT_SHIFT_PROBABILITY=5 ; chance of flame shoot on upshift
FLAT_SHIFT_RPM_THRESHOLD=6000
LIMITER=0.5 ; on hitting the limiter
LIMITER_DELAY=0 ; delay, in seconds
LIMITER_INTENSITY=0.1 ; flame size
LIMITER_RPM_THRESHOLD=7000 ; limiter flames will not shoot below this rpm

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=IndicatorRight
COLOR=20,20,20, 1
LAG=0.6
BLINK_FREQENCY_HZ=1.43372
SIMULATE_HEATING=0
LOCATION=FRONT
FADE_AT=10

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=DMAX_REARSIGNAL_REFLECTOR
COLOR=20,0,0, 10
LAG=0.6
BLINK_FREQENCY_HZ=1.43372
SIMULATE_HEATING=0
LOCATION=REAR
FADE_AT=10

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=IndicatorLeft
COLOR=10,0,0,1
LAG=0.6
BLINK_FREQENCY_HZ=1.43372
SIMULATE_HEATING=0
LOCATION=FRONT
FADE_AT=10

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=DMAX_REARSIGNAL_REFLECTOR
COLOR=10,0,0,10
LAG=0.6
BLINK_FREQENCY_HZ=1.43372
SIMULATE_HEATING=0
LOCATION=REAR
FADE_AT=10